<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="35499da969d44928ad51dc6872251503" Name="Diagram1">
        <EntityTypeShape EntityType="MyShopModel.Administrator" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyShopModel.CartItem" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyShopModel.Category" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyShopModel.Customer" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyShopModel.Order" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyShopModel.OrderItem" Width="1.5" PointX="7.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyShopModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MyShopModel.Supplier" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="MyShopModel.FK__CartItem__Custom__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="MyShopModel.FK__CartItem__ProId__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="MyShopModel.FK__Product__Categor__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="MyShopModel.FK__Order__CustomerI__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="MyShopModel.FK__OrderItem__Order__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="MyShopModel.FK__Product__SuppId__30F848ED" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>